# index-creator-poc

./: IndexCreator.sln
IndexCreator/: ISearchIndexCreator.cs  IndexCreator.csproj  Program.cs  SearchIndexCreator.cs  SearchIndexCreatorFactory.cs
IndexCreator/Core/: IBlobStorageService.cs  IDocumentChunkingService.cs  IDocumentProcessingService.cs  IEmbeddingService.cs  ISearchIndexService.cs
IndexCreator/Core/Models/: ProcessedDocument.cs
IndexCreator/Core/Services/: AzureBlobStorageService.cs  AzureDocumentIntelligenceService.cs  AzureOpenAIEmbeddingService.cs  AzureSearchIndexService.cs  DocumentChunkingService.cs
